{
  "name": "Raven AI",
  "short_name": "Raven",
  "description": "Self-hosted corporate AI assistant — 12 messengers, RAG, monitors, coding tools, RBAC",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "any",
  "categories": ["productivity", "business", "developer tools"],
  "icons": [
    { "src": "/icons/icon-192.svg", "type": "image/svg+xml", "sizes": "192x192" },
    { "src": "/icons/icon-512.svg", "type": "image/svg+xml", "sizes": "512x512" }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "handle_links": "auto",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
