{
  "name": "raven-ai-review",
  "version": "1.0.0",
  "description": "Raven AI GitHub Action for code review",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx esbuild index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js",
    "package": "npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
